'''
#Task 1:
# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('task_1.txt', 'a') as new_f:
    text = None
    while text != '':
        text = input('Введите текст:')
        new_f.writelines(text + '\n')
#######################################################################################################################
#Task 2:
# Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

with open('task_2.txt') as new_f:
    words = 0
    for lines, line in enumerate(new_f, 1):
        words = len(line.split())
        print(f'Количество слов в строке {lines}: {words}')
    print(f'Количество строк в данном файле: {lines}')
#######################################################################################################################
#Task 3:
# Создать текстовый файл (не программно),
# построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

with open('task_3.txt') as my_f:
    fix = 20000
    sal = []
    low_sal = []
    my_list = my_f.read().split('\n')
    for i in my_list:
        i = i.split()
        if float(i[1]) < fix:
            low_sal.append(i[0])
        sal.append(i[1])
print(f'Сотрудники имеющие оклад ниже 20000: {low_sal}')
print(f'Средняя величина дохода сотрудников {round(sum(map(float, sal)) / len(sal), 2)}')
#######################################################################################################################
#Task 4:
#Создать (не программно) текстовый файл со следующим содержимым: 
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские. 
# Новый блок строк должен записываться в новый текстовый файл.

rus_words = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
new_file = []
with open('task_4.txt', 'r') as my_f:
    for line in my_f:
        line = line.split(' ', 1)
        new_file.append(rus_words[line[0]] + ' ' + line[1])
with open('task_4_new.txt', 'w') as my_f:
    my_f.writelines(new_file)
#######################################################################################################################
#Task 5:
#Создать (программно) текстовый файл, записать в него программно набор чисел,
# разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить
# ее на экран.

with open ('task_5.txt', 'w') as my_f:
    my_f.write('1 2 3 4 5 6 7 8 9 10 12')
with open ('task_5.txt', 'r') as my_f:
    f_list = my_f.read().split()
    result = sum(map(int, f_list))
    print(f'Сумма чисел в файле равна: {result}')
#######################################################################################################################
'''